F.C_e2bl	4.156318e-15
F.C_bl2e	4.128844e-15
F.B_e2bl	2.004689e-13
F.B_bl2e	2.002967e-13
F.C_bl2c	2.100289e-13
F.C_c2bl	2.098490e-13
F.B_bl2c	0.000000e+00
F.B_c2bl	0.000000e+00
F.C_c2p	1.311556e-15
F.C_p2c	1.714174e-15
F.B_c2p	0.000000e+00
F.B_p2c	0.000000e+00
F.C_p2y	5.142522e-16
F.C_y2p	9.160204e-16
F.B_p2y	1.014002e-13
F.B_y2p	1.007987e-13
F.Hyd_e	6.175102e-13
F.Dehyd_e	6.175208e-13
F.Hyd_bl	2.625361e-14
F.Dehyd_bl	2.640606e-14
F.Hyd_c	9.797325e-14
F.Dehyd_c	9.739071e-14
F.Hyd_p	1.052846e-18
F.Dehyd_p	1.902361e-18
F.Hyd_y	7.194407e-14
F.Dehyd_y	7.254552e-14
F.DiffCO2up	1.799211e-16
F.Cup_c	0.000000e+00
F.Bup_c	1.976136e-17
F.Cup_p	0.000000e+00
F.Bup_p	6.023002e-16
F.P	1.996826e-16
